# flagmanSelectionAssistant

./: .gitignore  pom.xml
src/main/java/com/Rezistr/: Main.java  MyUtils.java  PhonePage.java  QuestionTestStructure.java  StructureAnalizator.java
src/main/java/com/Rezistr/Controller/: ErrorPage.java  Information.java  MainController.java  ScoreTop.java  TopPhone.java
src/main/resources/FXML/: ErrorPage.fxml  Information.fxml  ScoreTop.fxml  TopPhone.fxml  main.fxml
src/main/resources/PL/: test.pl
